## Dependecies Version

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop10Version = 1.0.4
hadoop11Version = 1.1.2

## CDH4
cdh4Version = 2.0.0-cdh4.1.3
cdh4MR1Version = 2.0.0-mr1-cdh4.1.3
cdh4HiveVersion = 0.9.0-cdh4.1.3
cdh4PigVersion = 0.10.0-cdh4.1.3
cdh4ThriftVersion = 0.5.0-cdh

# Common libraries
hiveVersion = 0.10.0
pigVersion = 0.10.1
# note the versions here is tied to the ones in Hadoop distro
jacksonVersion = 1.8.8
jerseyVersion = 1.8

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5
# pig requires 3.4 / Hive 3.0.1 - the two are incompatible
antlrVersion = 3.4
thriftVersion = 0.5.0

# --------------------
# Project wide version
# --------------------
version=1.0.0.BUILD-SNAPSHOT